{
	"info": {
		"_postman_id": "658d43e3-af60-485d-8867-b51c5e2f1605",
		"name": "CRUD with Spring Boot - API Requests.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Show all products.",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{localAddress}}/products",
					"host": [
						"{{localAddress}}"
					],
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Show a especific product.",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{localAddress}}/products/{{productId}}",
					"host": [
						"{{localAddress}}"
					],
					"path": [
						"products",
						"{{productId}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a product.",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Product Name\",\r\n    \"price\": 0.0,\r\n    \"quantity_in_stock\": 0,\r\n    \"category\": \"Product Category\",\r\n    \"provider\": \"Product Provider\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{localAddress}}/products",
					"host": [
						"{{localAddress}}"
					],
					"path": [
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a product.",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"id\": 0,\r\n        \"name\": \"Product Name\",\r\n        \"price\": 0.0,\r\n        \"quantity_in_stock\": 0,\r\n        \"category\": \"Product Category\",\r\n        \"provider\": \"Product Provider\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/products/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a product.",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{localAddress}}/products/{{productId}}",
					"host": [
						"{{localAddress}}"
					],
					"path": [
						"products",
						"{{productId}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "localAddress",
			"value": "localhost:8080",
			"type": "string"
		},
		{
			"key": "productId",
			"value": "1"
		}
	]
}